if(auth()->check()){
             if(auth()->user()->is_admin){
             return response()->view('welcome');
             } 
             else  if(auth()->user()->is_vendeur){
             return response()->view('dashbord'); 
             } 
         }



         
         
         
->middleware('App\Http\Middleware\Auth')         


  <script type="text/javascript"> try { this.print(); } catch (e) { window.onload = window.print; } </script>

  <input class="form-control mr-sm-2" id="searchbar" onkeyup="search_animal()" aria-label="Search" type="text" name="search" placeholder="Search animals..">
  <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
  
  

  
                    <script language="javascript">
                        function f(){
                            alert("Vous avez bien cliqué sur le bouton!");
                        }
                    </script>
                    <input type="button" value="Cliquez ici" onClick="f()" />